spring.application.name=lab4_20190814
#spring.datasource.url=jdbc:mysql://localhost:3306/floreriaprimaveraeterna
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://database-spring.cgy36xrmx6ll.us-east-1.rds.amazonaws.com:3306/floreriaprimaveraeterna
spring.datasource.username=admin
spring.datasource.password=X9ZvY8ht0fNl7IYzuBn1
server.port=8080
# Directorio para almacenar las imágenes subidas
image.upload.dir=src/main/resources/static/images
